# FSLogger

./: .gitignore  Directory.Build.props  FSLogger.sln  MyCoolNewLib.sln  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
FSLogger/: FSLogger.fsproj  Logger.fs  paket.template
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/templates/: master.fs
src/FSLogger/: AssemblyInfo.fs  FSLogger.fsproj  Logger.fs
src/MyCoolNewLib/: AssemblyInfo.fs  Library.fs  MyCoolNewLib.fsproj
tests/: paket.references
tests/FSLogger/: FSLogger.Tests.fsproj
tests/FSLogger.Tests/: App.config  FSLogger.Tests.fsproj  Tests.fs  packages.config  paket.references
tests/FSLogger.test/: FSLogger.test.fsproj  Program.fs  paket.references
tests/MyCoolNewLib.Tests/: AssemblyInfo.fs  MyCoolNewLib.Tests.fsproj  Tests.fs
