<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>4.0.0</PackageVersion>
        <PackageProjectUrl>https://github.com/varon/FSLogger</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/varon/FSLogger/blob/master/LICENSE.txt</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/varon/FSLogger</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>f#</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Logger.fs" />
      <None Include="paket.references" />
      <None Include="paket.template" />
    </ItemGroup>

</Project>
