<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>FSLogger.test</RootNamespace>
        <OutputType>Module</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tests.fs" />
        <None Include="packages.config" />
        <None Include="paket.references" />
        <Content Include="App.config" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsCheck" />
      <PackageReference Include="FsCheck.Xunit" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
      <PackageReference Include="xunit" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FSLogger\FSLogger.fsproj" />
    </ItemGroup>

</Project>
