<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>FSLogger.test</RootNamespace>
        <OutputType>Module</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FSLogger\FSLogger.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Include="xunit" Version="2.8.0" />
    </ItemGroup>

</Project>
