<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>FSLogger.test</RootNamespace>
        <OutputType>Module</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tests.fs" />
        <None Include="packages.config" />
        <None Include="paket.references" />
        <Content Include="App.config" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck.Xunit" Version="2.14.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
        <PackageReference Include="xunit.assert" Version="2.4.1" />
        <PackageReference Include="xunit.core" Version="2.4.1" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1" />
        <PackageReference Include="xunit.runner.msbuild" Version="2.4.1" />
        <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FSLogger\FSLogger.fsproj" />
    </ItemGroup>

</Project>
