<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tests.fs" />
        <None Include="packages.config" />
        <None Include="paket.references" />
        <Content Include="App.config" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsCheck" Version="3.0.0-alpha4" />
      <PackageReference Include="FsCheck.Xunit" Version="3.0.0-alpha4" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FSLogger\FSLogger.fsproj" />
    </ItemGroup>

</Project>
